PAASOS_MYSQL_HOST_IP=127.0.0.1
PAASOS_MYSQL_HOST_PORT=3306
PAASOS_MYSQL_DATABASE=jgz
PAASOS_MYSQL_USERNAME=root
PAASOS_MYSQL_PASSWORD=root

#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证
spring.datasource.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=10
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=5

spring.datasource.url=jdbc:mysql://${db.host:${PAASOS_MYSQL_HOST_IP}}:${db.port:${PAASOS_MYSQL_HOST_PORT}}/${db.name:${PAASOS_MYSQL_DATABASE}}
spring.datasource.username=${db.user:${PAASOS_MYSQL_USERNAME}}
spring.datasource.password=${db.password:${PAASOS_MYSQL_PASSWORD}}

logging.level.com.qhgrain.mapper=debug
logging.file=msslog/request.log

pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

server.port=8080